<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/equal2"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="="
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=" "
            android:textColor="#000000"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/chet"
        android:layout_width="205dp"
        android:layout_height="61dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="558dp"
        android:layout_weight="1"
        android:backgroundTint="#2196F3"
        android:text="вычислить корень"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chet2"
        android:layout_width="205dp"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:backgroundTint="#2196F3"
        android:text="калькулятор "
        android:onClick="Click"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chet"
        app:layout_constraintVertical_bias="0.069" />

</androidx.constraintlayout.widget.ConstraintLayout>